@light-gray: #a8a8a8;
@dark-gray: #3A3A3A;
@intensive-red: #D71A21;
@live-red: #FF3010;
@spocko-green: #98BB55;
@live-green: #24A83B;
@python-blue: #3974A5;
@python-yellow: #FFE569;
@django: #092E20;


.border-debug {
  border: 1px solid #f00;
}

#start {
  background: url('../img/background.jpg') no-repeat;
  background-size: cover;

  width: 1024px;
  height: 780px;
}
